[gd_scene load_steps=4 format=3 uid="uid://clusb0hmod5qs"]

[ext_resource type="PackedScene" uid="uid://djbmouyq8qtcg" path="res://models/crypt-small.glb" id="1_p26ax"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_huq0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptbsn"]
albedo_texture = ExtResource("2_huq0b")

[node name="crypt-small" instance=ExtResource("1_p26ax")]

[node name="crypt-small2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ptbsn")
