[gd_scene load_steps=4 format=3 uid="uid://dhfrv8qg6mhh5"]

[ext_resource type="PackedScene" uid="uid://cpjawjlmn1svr" path="res://models/crypt-large.glb" id="1_75k76"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_x4iby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6p45"]
albedo_texture = ExtResource("2_x4iby")

[node name="crypt-large" instance=ExtResource("1_75k76")]

[node name="crypt-large2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g6p45")
