[gd_scene load_steps=4 format=3 uid="uid://bn5kj6w2yc372"]

[ext_resource type="PackedScene" uid="uid://c3pgsdn34cka4" path="res://models/crypt-large-roof.glb" id="1_g1al6"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_wnbvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fbd7"]
albedo_texture = ExtResource("2_wnbvq")

[node name="crypt-large-roof" instance=ExtResource("1_g1al6")]

[node name="crypt-large-roof2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8fbd7")
