[gd_scene load_steps=4 format=3 uid="uid://bxqj7kyqpsntq"]

[ext_resource type="PackedScene" uid="uid://bwo86cmu1gqc7" path="res://models/gravestone-decorative.glb" id="1_q1xsp"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_bwudf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jvw5"]
albedo_texture = ExtResource("2_bwudf")

[node name="gravestone-decorative" instance=ExtResource("1_q1xsp")]

[node name="gravestone-decorative2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0jvw5")
