[gd_scene load_steps=4 format=3 uid="uid://bykqvjiow3wql"]

[ext_resource type="PackedScene" uid="uid://b144r61q4dglb" path="res://models/gravestone-debris.glb" id="1_mpv62"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_hy8c7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uog2b"]
albedo_texture = ExtResource("2_hy8c7")

[node name="gravestone-debris" instance=ExtResource("1_mpv62")]

[node name="gravestone-debris2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uog2b")
