[gd_scene load_steps=4 format=3 uid="uid://ci1ellbnotwpf"]

[ext_resource type="PackedScene" uid="uid://b8ubahgr873wf" path="res://models/gravestone-cross-large.glb" id="1_fptjo"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_jr3d5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnk1m"]
albedo_texture = ExtResource("2_jr3d5")

[node name="gravestone-cross-large" instance=ExtResource("1_fptjo")]

[node name="gravestone-cross-large2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pnk1m")
