[gd_scene load_steps=4 format=3 uid="uid://brj1bk8cw8oaj"]

[ext_resource type="PackedScene" uid="uid://cai7y7s6pd4tu" path="res://models/gravestone-bevel.glb" id="1_rjsi5"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_shdwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjxkd"]
albedo_texture = ExtResource("2_shdwn")

[node name="gravestone-bevel" instance=ExtResource("1_rjsi5")]

[node name="gravestone-bevel2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bjxkd")
