[gd_scene load_steps=4 format=3 uid="uid://nqjvmowyptf1"]

[ext_resource type="PackedScene" uid="uid://b4g675w0u3r2c" path="res://models/iron-fence.glb" id="1_gu8tr"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_t8lif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dveq8"]
albedo_texture = ExtResource("2_t8lif")

[node name="iron-fence" instance=ExtResource("1_gu8tr")]

[node name="iron-fence2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dveq8")
