[gd_scene load_steps=4 format=3 uid="uid://frfguwpxocqv"]

[ext_resource type="PackedScene" uid="uid://befsosxtjyb2m" path="res://models/lightpost-single.glb" id="1_i21lf"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_1767m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn3v4"]
albedo_texture = ExtResource("2_1767m")

[node name="lightpost-single" instance=ExtResource("1_i21lf")]

[node name="lightpost-single2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fn3v4")
