[gd_scene load_steps=3 format=3 uid="uid://bnk13pqw8hp7o"]

[ext_resource type="PackedScene" uid="uid://eutlaukyps70" path="res://models/planet.glb" id="1_xpa2y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kgqk2"]

[node name="planet" instance=ExtResource("1_xpa2y")]

[node name="StaticBody3D" type="StaticBody3D" parent="planet2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="planet2/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_kgqk2")
