[gd_scene load_steps=4 format=3 uid="uid://bah2xplrnp60x"]

[ext_resource type="PackedScene" uid="uid://m814g38767gm" path="res://models/rocks.glb" id="1_ol3bf"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_7j668"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dltxw"]
albedo_texture = ExtResource("2_7j668")

[node name="rocks" instance=ExtResource("1_ol3bf")]

[node name="rocks2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dltxw")
