[gd_scene load_steps=4 format=3 uid="uid://d3lltduf466in"]

[ext_resource type="PackedScene" uid="uid://kwnxjo3n0whs" path="res://models/shovel-dirt.glb" id="1_wgac5"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_e30ao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v2i8"]
albedo_texture = ExtResource("2_e30ao")

[node name="shovel-dirt" instance=ExtResource("1_wgac5")]

[node name="shovel-dirt2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4v2i8")
