[gd_scene load_steps=4 format=3 uid="uid://b5idn6sppdy6p"]

[ext_resource type="PackedScene" uid="uid://rqrf7slvhbd3" path="res://models/trunk.glb" id="1_dpvdg"]
[ext_resource type="Texture2D" uid="uid://i1khr1i3lcaf" path="res://models/graveyard_textures/colormap.png" id="2_ru7rb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ymvi"]
albedo_texture = ExtResource("2_ru7rb")

[node name="trunk" instance=ExtResource("1_dpvdg")]

[node name="trunk2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1ymvi")
